<!-- replace "section#blogs" -->

<section id="blogs" class="layout-main__section layout-main__heading" style="max-width: 640px;">
  <% if posts.empty? %>
    <%= cell("decidim/announcement", t("empty", scope: "decidim.blogs.posts.index")) %>
  <% else %>
    <h2 class="h5 md:h3 decorator uppercase"><%= t("count", scope: "decidim.blogs.posts.index", count: posts.length) %></h2>
  <% end %>

  <% paginate_posts.each do |post| %>
    <%= cell "decidim/blogs/post_index", post %>
  <% end %>

    <%= decidim_paginate paginate_posts %>
</section>
